#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8087
server.address=0.0.0.0


### DATABASE ###

spring.datasource.url=jdbc:mysql://mysqldb:3306/foyerdb?createIfNotExists=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

