spring.application.name=tp-foyer
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=9100
server.servlet.context-path=/foyer
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*




# Swagger UI settings
springdoc.swagger-ui.path=/swagger-ui.html
