spring.application.name=tp-foyer
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdbb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9002

server.servlet.context-path=/foyer


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true





# Swagger UI settings
springdoc.swagger-ui.path=/swagger-ui.html